{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "encore dev",
        "watch": "npm run development -- --watch",
        "prod": "npm run production",
        "production": "encore production --progress"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.3",
        "glob-all": "^3.1.0",
        "postcss-loader": "^3.0.0",
        "purgecss-webpack-plugin": "^2.1.0",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "alpinejs": "^2.1.2",
        "tailwindcss": "^1.2.0",
        "tailwindcss-skip-link": "^1.0.1"
    }
}
